.section-rating {
  grid-template-columns: repeat(2, 6fr);
  margin-bottom: 3.8rem;

  @media only screen and (max-width: $bp-tab) {
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: $bp-phone) {
    text-align: center;
  }
}

.rating {
  &__text-box {
    padding-right: 11rem;

    @media only screen and (max-width: $bp-tab) {
      padding-right: 0;
    }
  }

  &__text {
    color: $color-grey-dark;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 23.4rem;

    @media only screen and (max-width: $bp-phone) {
      gap: 1.6rem;
    }
  }

  &__detail {
    max-width: 44.5rem;
    display: flex;
    align-items: center;
    gap: 2.2rem;

    color: $primary-color-dark;
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: normal;

    background-color: $color-grey-light;
    padding: 1.85rem 8.8rem 1.85rem 3.2rem;
    border-radius: 0.8rem;

    &--middle {
      align-self: center;
    }

    &--bottom {
      align-self: flex-end;
    }

    &--middle,
    &--bottom {
      @media only screen and (max-width: $bp-phone) {
        align-self: inherit;
      }
    }

    @media only screen and (max-width: $bp-phone) {
      flex-direction: column;
      padding: 1.5rem 3.2rem;
      gap: 1.6rem;
    }
  }
}

.section-testimony {
  grid-template-columns: repeat(3, 3fr);
  align-items: flex-start;
  min-height: 26.6rem;

  @media only screen and (max-width: $bp-tab-small) {
    grid-template-columns: 1fr;
  }
}

.testimony {
  &__card {
    background-color: $primary-color-dark;
    padding: 4rem 3.2rem;
    border-radius: 0.8rem;

    display: flex;
    flex-direction: column;

    @media only screen and (max-width: $bp-phone) {
      padding: 4rem 3rem;
    }

    &--center {
      align-self: center;
    }

    &--end {
      align-self: flex-end;
    }
  }

  &__heading {
    display: flex;
    gap: 2.3rem;
    align-items: center;
    margin-bottom: 2.3rem;
  }

  &__img {
    width: 4rem;
    border-radius: 50%;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name,
  &__verification {
    font-size: 1.3rem;
    letter-spacing: normal;
  }

  &__name {
    color: $color-white;
    font-weight: 700;
  }

  &__verification {
    color: $primary-color-light;
    font-weight: 400;
  }

  &__text {
    color: $color-white;
    font-size: 1.3rem;
    letter-spacing: -0.23px;
    line-height: 1.692307692;
  }
}

.attribution {
  font-size: 1.1rem;
  text-align: center;
  margin-top: 3rem;

  @media only screen and (max-width: $bp-phone) {
    padding: 0 2.5rem;
  }

  &__link {
    color: $attribution-color;
  }
}
